ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200762b
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 10 2024 10:48:52[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ecd8h ( 60632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ed00 vaddr=3fc92f00 size=01318h (  4888) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1cb78h (117624) map[0m
[0;32mI (154) esp_image: segment 3: paddr=0003cba0 vaddr=3fc94218 size=01668h (  5736) load[0m
[0;32mI (156) esp_image: segment 4: paddr=0003e210 vaddr=40374000 size=0eeb8h ( 61112) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     danalogico[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     May 10 2024 10:48:34[0m
[0;32mI (222) cpu_start: ELF file SHA256:  9e2fdeffc...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v0.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC96188 len 00053588 (333 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (273) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (279) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (290) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (294) spi_flash: flash io: opi_str[0m
[0;33mW (299) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (319) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) EJERCICIO: adc_pattern[0].atten is :0[0m
[0;32mI (336) EJERCICIO: adc_pattern[0].channel is :4[0m
[0;32mI (346) EJERCICIO: adc_pattern[0].unit is :0[0m
[0;32mI (346) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) EJERCICIO: Se ha generado la primera configuración correctamente[0m
[0;32mI (426) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1316) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (1696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2196) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (2576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3076) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3956) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (3996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4836) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4936) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (4996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5716) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5816) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5936) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5936) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (5996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fff[0m
[0;32mI (6596) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fbf[0m
[0;32mI (6596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc7[0m
[0;32mI (6596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc5[0m
[0;32mI (6606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc5[0m
[0;32mI (6606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc7[0m
[0;32mI (6616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc9[0m
[0;32mI (6626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fca[0m
[0;32mI (6626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc8[0m
[0;32mI (6636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fcb[0m
[0;32mI (6636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fca[0m
[0;32mI (6646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc9[0m
[0;32mI (6656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc9[0m
[0;32mI (6656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc7[0m
[0;32mI (6666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc6[0m
[0;32mI (6676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc3[0m
[0;32mI (6676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fbf[0m
[0;32mI (6686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fc5[0m
[0;32mI (6686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fbc[0m
[0;32mI (6696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fbb[0m
[0;32mI (6706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fbc[0m
[0;32mI (6706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fba[0m
[0;32mI (6716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fba[0m
[0;32mI (6716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fb6[0m
[0;32mI (6726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: faf[0m
[0;32mI (6736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fb3[0m
[0;32mI (6736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fb5[0m
[0;32mI (6746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fb0[0m
[0;32mI (6756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: faf[0m
[0;32mI (6756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fad[0m
[0;32mI (6766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: ffd[0m
[0;32mI (6766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fae[0m
[0;32mI (6776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fae[0m
[0;32mI (6786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fad[0m
[0;32mI (6786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fac[0m
[0;32mI (6796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fac[0m
[0;32mI (6796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fb4[0m
[0;32mI (6806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fab[0m
[0;32mI (6816) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa9[0m
[0;32mI (6816) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa9[0m
[0;32mI (6826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa7[0m
[0;32mI (6836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa7[0m
[0;32mI (6836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa7[0m
[0;32mI (6846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa9[0m
[0;32mI (6846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa9[0m
[0;32mI (6856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa7[0m
[0;32mI (6866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa8[0m
[0;32mI (6866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa6[0m
[0;32mI (6876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: faa[0m
[0;32mI (6876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa3[0m
[0;32mI (6886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: fa3[0m
[0;32mI (6896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9d[0m
[0;32mI (6896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9b[0m
[0;32mI (6906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9b[0m
[0;32mI (6916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9a[0m
[0;32mI (6916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9b[0m
[0;32mI (6926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9c[0m
[0;32mI (6926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9a[0m
[0;32mI (6936) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9a[0m
[0;32mI (6946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9a[0m
[0;32mI (6946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9b[0m
[0;32mI (6956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9a[0m
[0;32mI (6966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9f[0m
[0;32mI (6966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f9b[0m
[0;32mI (6976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: f97[0m
[0;32mI (7476) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (7476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf8[0m
[0;32mI (7476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf8[0m
[0;32mI (7476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf7[0m
[0;32mI (7486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf5[0m
[0;32mI (7486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf5[0m
[0;32mI (7496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf3[0m
[0;32mI (7506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf2[0m
[0;32mI (7506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf5[0m
[0;32mI (7516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bef[0m
[0;32mI (7516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bf0[0m
[0;32mI (7526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bef[0m
[0;32mI (7536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bef[0m
[0;32mI (7536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bef[0m
[0;32mI (7546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bed[0m
[0;32mI (7556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: be9[0m
[0;32mI (7556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: beb[0m
[0;32mI (7566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: be5[0m
[0;32mI (7566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: be5[0m
[0;32mI (7576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: be3[0m
[0;32mI (7586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bdd[0m
[0;32mI (7586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bdc[0m
[0;32mI (7596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd9[0m
[0;32mI (7596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd9[0m
[0;32mI (7606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd8[0m
[0;32mI (7616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd7[0m
[0;32mI (7616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd9[0m
[0;32mI (7626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd8[0m
[0;32mI (7636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd7[0m
[0;32mI (7636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd7[0m
[0;32mI (7646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd7[0m
[0;32mI (7646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd5[0m
[0;32mI (7656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bd5[0m
[0;32mI (7666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcf[0m
[0;32mI (7666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcd[0m
[0;32mI (7676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcc[0m
[0;32mI (7676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcb[0m
[0;32mI (7686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bc9[0m
[0;32mI (7696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bca[0m
[0;32mI (7696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcc[0m
[0;32mI (7706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcb[0m
[0;32mI (7716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcf[0m
[0;32mI (7716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcf[0m
[0;32mI (7726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcf[0m
[0;32mI (7726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcf[0m
[0;32mI (7736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcb[0m
[0;32mI (7746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcd[0m
[0;32mI (7746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bcb[0m
[0;32mI (7756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bc5[0m
[0;32mI (7756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bc5[0m
[0;32mI (7766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bbf[0m
[0;32mI (7776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bbd[0m
[0;32mI (7776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bbe[0m
[0;32mI (7786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bb5[0m
[0;32mI (7796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bb7[0m
[0;32mI (7796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bb6[0m
[0;32mI (7806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bb3[0m
[0;32mI (7806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bbf[0m
[0;32mI (7816) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: baa[0m
[0;32mI (7826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: ba9[0m
[0;32mI (7826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: ba9[0m
[0;32mI (7836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: bab[0m
[0;32mI (7846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: baa[0m
[0;32mI (7846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: baa[0m
[0;32mI (7856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: baa[0m
[0;32mI (8356) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (8356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 634[0m
[0;32mI (8356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 635[0m
[0;32mI (8356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 62d[0m
[0;32mI (8366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 629[0m
[0;32mI (8366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 629[0m
[0;32mI (8376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 62a[0m
[0;32mI (8386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 629[0m
[0;32mI (8386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 62b[0m
[0;32mI (8396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 62b[0m
[0;32mI (8396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 62b[0m
[0;32mI (8406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 629[0m
[0;32mI (8416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 629[0m
[0;32mI (8416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 62b[0m
[0;32mI (8426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 62a[0m
[0;32mI (8436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 629[0m
[0;32mI (8436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 627[0m
[0;32mI (8446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 629[0m
[0;32mI (8446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 61b[0m
[0;32mI (8456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 618[0m
[0;32mI (8466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 618[0m
[0;32mI (8466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 61b[0m
[0;32mI (8476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 615[0m
[0;32mI (8476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 617[0m
[0;32mI (8486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 613[0m
[0;32mI (8496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 609[0m
[0;32mI (8496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 609[0m
[0;32mI (8506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 609[0m
[0;32mI (8516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5fc[0m
[0;32mI (8516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5fb[0m
[0;32mI (8526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5f9[0m
[0;32mI (8526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5fb[0m
[0;32mI (8536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5fb[0m
[0;32mI (8546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5fc[0m
[0;32mI (8546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5f5[0m
[0;32mI (8556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5ec[0m
[0;32mI (8556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5ef[0m
[0;32mI (8566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5f7[0m
[0;32mI (8576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5f0[0m
[0;32mI (8576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5ed[0m
[0;32mI (8586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5df[0m
[0;32mI (8596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d9[0m
[0;32mI (8596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d7[0m
[0;32mI (8606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d5[0m
[0;32mI (8606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d5[0m
[0;32mI (8616) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d5[0m
[0;32mI (8626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d3[0m
[0;32mI (8626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5cf[0m
[0;32mI (8636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d1[0m
[0;32mI (8636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5cf[0m
[0;32mI (8646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5cb[0m
[0;32mI (8656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5c9[0m
[0;32mI (8656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5c9[0m
[0;32mI (8666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5c6[0m
[0;32mI (8676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5bf[0m
[0;32mI (8676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5bf[0m
[0;32mI (8686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5cb[0m
[0;32mI (8686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d0[0m
[0;32mI (8696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5d2[0m
[0;32mI (8706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5cd[0m
[0;32mI (8706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5cb[0m
[0;32mI (8716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5c8[0m
[0;32mI (8726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5be[0m
[0;32mI (8726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5b5[0m
[0;32mI (8736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 5b0[0m
[0;32mI (9236) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (9236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9486) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9496) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9506) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9516) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9526) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9536) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9546) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9556) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9566) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9576) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9586) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9596) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (9606) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10106) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (10106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10366) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10376) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10386) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10396) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10406) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10416) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10426) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10436) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10446) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10456) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10466) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10476) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10986) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (10986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (10996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11246) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11256) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11266) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11276) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11286) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11296) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11306) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11316) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11326) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11336) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11346) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11866) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (11866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11936) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11936) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (11996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12126) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12136) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12146) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12156) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12166) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12176) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12186) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12196) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12206) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12216) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12226) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12236) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12746) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (12746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12816) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12816) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12936) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12946) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12956) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12966) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12976) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12986) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (12996) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13006) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13016) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13026) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13036) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13046) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13056) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13066) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13076) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13086) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13096) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13106) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13116) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13626) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (13626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13626) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13636) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13646) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13656) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13666) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13676) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13686) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13696) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13706) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13716) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13726) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13736) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13746) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13756) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13766) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13776) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13786) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13796) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13806) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13816) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13826) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13836) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13846) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13856) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13866) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13876) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13886) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13896) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13906) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13916) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
[0;32mI (13926) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
