ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403784f2
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 10 2024 10:48:52[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ecd8h ( 60632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ed00 vaddr=3fc92f00 size=01318h (  4888) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1cb5ch (117596) map[0m
[0;32mI (154) esp_image: segment 3: paddr=0003cb84 vaddr=3fc94218 size=01668h (  5736) load[0m
[0;32mI (156) esp_image: segment 4: paddr=0003e1f4 vaddr=40374000 size=0eeb8h ( 61112) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     danalogico[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     May 10 2024 10:48:34[0m
[0;32mI (222) cpu_start: ELF file SHA256:  45b97bfb3...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v0.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC96188 len 00053588 (333 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (273) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (279) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (290) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (294) spi_flash: flash io: opi_str[0m
[0;33mW (299) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (319) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) EJERCICIO: adc_pattern[0].atten is :0[0m
[0;32mI (336) EJERCICIO: adc_pattern[0].channel is :4[0m
[0;32mI (346) EJERCICIO: adc_pattern[0].unit is :0[0m
[0;32mI (346) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) EJERCICIO: Se ha generado la primera configuración correctamente[0m
[0;32mI (1356) TASK: ret is 0, ret_num is 4 bytes[0m
[0;32mI (1356) EJERCICIO: Unit: ADC_UNIT, Channel: 4, Value: 0[0m
